<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect_item"
        android:title="@string/connect_item"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/disconnect_item"
        android:title="@string/disconnect_item"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/seach_item"
        android:title="@string/seach_device_item"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/send_item"
        android:title="@string/send_item"
        app:showAsAction="never">
    </item>
</menu>